<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.tglgame.top","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="《自由选择》                                 —-  米尔顿・弗里德曼 （诺贝经济学奖得主）任何一个社会，不管其制度和政府意识形态如何，都给最适应者 – 即最适应那种社会者，高得多的回报。每个社会支持的对象不一样，但没有任何一个社会会奖励在其制度安排下最不适宜兴盛发达的那些人。  上周和朋友一起吃饭，他的大侄子也一起参加了，这个年轻人刚毕业参加工作不久，给我的感觉是">
<meta property="og:type" content="article">
<meta property="og:title" content="规则适配是社会生存的核心法则">
<meta property="og:url" content="https://www.tglgame.top/2026/01/28/0128/index.html">
<meta property="og:site_name" content="杰哥的博客">
<meta property="og:description" content="《自由选择》                                 —-  米尔顿・弗里德曼 （诺贝经济学奖得主）任何一个社会，不管其制度和政府意识形态如何，都给最适应者 – 即最适应那种社会者，高得多的回报。每个社会支持的对象不一样，但没有任何一个社会会奖励在其制度安排下最不适宜兴盛发达的那些人。  上周和朋友一起吃饭，他的大侄子也一起参加了，这个年轻人刚毕业参加工作不久，给我的感觉是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-28T08:20:10.000Z">
<meta property="article:modified_time" content="2026-01-28T08:23:10.554Z">
<meta property="article:author" content="tglgame">
<meta property="article:tag" content="个人随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.tglgame.top/2026/01/28/0128/">
<meta name="baidu-site-verification" content="codeva-vLcKUIqlRW" />


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.tglgame.top/2026/01/28/0128/","path":"2026/01/28/0128/","title":"规则适配是社会生存的核心法则"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>规则适配是社会生存的核心法则 | 杰哥的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杰哥的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">须知少时凌云志，曾许人间第一流</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tglgame</p>
  <div class="site-description" itemprop="description">分享技术经验和生活感悟的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.tglgame.top/2026/01/28/0128/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tglgame">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰哥的博客">
      <meta itemprop="description" content="分享技术经验和生活感悟的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="规则适配是社会生存的核心法则 | 杰哥的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          规则适配是社会生存的核心法则
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-28 16:20:10 / 修改时间：16:23:10" itemprop="dateCreated datePublished" datetime="2026-01-28T16:20:10+08:00">2026-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">生活随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>《自由选择》                                 —-  米尔顿・弗里德曼 （诺贝经济学奖得主）<br>任何一个社会，不管其制度和政府意识形态如何，都给最适应者 – 即最适应那种社会者，高得多的回报。每个社会支持的对象不一样，但没有任何一个社会会奖励在其制度安排下最不适宜兴盛发达的那些人。</strong> </p>
<p>上周和朋友一起吃饭，他的大侄子也一起参加了，这个年轻人刚毕业参加工作不久，给我的感觉是典型的技术派：聪明、不善言辞、不喜欢张扬。在一阵推杯换盏之后，他又展示出了另外一面：抱怨工作没价值、社会不公平、上升空间太少等等。<br>这和我以前有点像，经常觉得工作没意思，没技术含量，消极怠工，最后撞的满头包。<br>作为过来人有点心血来潮，给他提了不少建议，不过能听进去多少，要看他自己了。</p>
<p>不管是职场还是社会，能拿到好处、过的顺的人，绝对不是天天抱怨、和大环境抵触的人，而是属于最能适配规则的人，和这个人的技术、业务能力没太大关系。<br>以前在大公司里见过太多怀才不遇的人，这类人的特点大概是：不太爱笑，也不太爱和周围人、领导交流，喜欢闷头做事，个人能力很强，但是晋升、加薪往往没他。<br>想改善其实很简单，就做好两点：<br>1、 摸清楚玩法规则<br>不管在哪，先搞清楚自己所处的大环境、小圈子的具体玩法，比如：自己所处的环境是技术优先&#x2F;流程优先&#x2F;销售优先，自己的领导在整个项目流程中的作用和权重，周边各个领导是谁以及他们的作用和影响力，要配合的核心人物是哪些，是核心项目还是边缘项目，做成什么样算是合格、什么样算是优秀，自己在这个项目中的定位，投入50%还是100%，等等，必须要顺腾摸瓜，搞得清清楚楚。<br>否则就非常容易“打黑工”，看着也在做事情，每天也累得不行，结果不是领导想要的，这种情况下还想升值加薪，可能么？<br>2、 多主动沟通交流<br>老生常谈的问题，中国人就是内敛，学校教育我们好好读书，从来不会教我们怎么和人相处。老祖宗都说：抬手不打笑脸人，沟通多了，原本的问题也可能不再是问题了。<br>试着做做下面的事情：<br>1、 每周主动和前辈&#x2F;领导聊一次，同步进展，谈谈自己的想法。<br>2、 和同事&#x2F;同伴协作的时候，说清楚需求，想一想对方需要什么，自己需要什么，目标是“双赢”， 慢慢积累人脉<br>我有个好哥们，在国外读书工作，抛开学习能力，为人处世做的非常到位：碰见领导主动上去打招呼，有时候看见领导去厕所，也会跟着去上，为的就是和领导多聊一聊。领导那么忙，一个项目那么多人，你不多露脸领导是记不住你的。他现在国外知名IT公司的技术总监，年薪早就跳出普通人范围。</p>
<p>千万别觉得上面说的事情麻烦、浪费时间，或者觉得太圆滑世故。<br>年轻人都有傲气，道理都明白，心理不服气，喜欢走“技术”流派，觉得技术强能改变一切，自己“靠实力”也能行，总想着做那个“打破规则”的人，最后大多是鼻青脸肿。<br>脱离规则的实力，根本不会给你太多机会施展。</p>
<p>大环境需要的是稳定发挥，不是惊喜或惊吓。少跟规则较劲，多适配规则，这从来不是圆滑，而是在社会里更好生存的聪明办法，也是最接地气的生存智慧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/" rel="tag"># 个人随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/23/0123/" rel="prev" title="唐朝最 “佛系” 诗人：生前隐居无人识，死后火成国际网红">
                  <i class="fa fa-angle-left"></i> 唐朝最 “佛系” 诗人：生前隐居无人识，死后火成国际网红
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tglgame</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
