<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.tglgame.top","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在中世纪的欧洲，儿童被看作 “缩小版的成人”，儿童并没有被看做和成年人有本质区别，他们从7岁左右就开始参与劳动，进入成人的社交和工作场所，没有专属的“童年”生活空间和文化。这里面主要有三点原因：1、家庭是最小的生产单位，“全员劳动” 是生存刚需2、没有社会保障体系，孩子参与劳动，一方面帮家里分担压力，另一方面也是学习生存技能3、没有专门的儿童教育体系，只有贵族的孩子才有机会上学，对普通家庭来说，劳">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么中世纪没有“童年”？我们现在拼命守护的 “童年”是怎么来的？">
<meta property="og:url" content="https://www.tglgame.top/2026/01/29/0129/index.html">
<meta property="og:site_name" content="杰哥的博客">
<meta property="og:description" content="在中世纪的欧洲，儿童被看作 “缩小版的成人”，儿童并没有被看做和成年人有本质区别，他们从7岁左右就开始参与劳动，进入成人的社交和工作场所，没有专属的“童年”生活空间和文化。这里面主要有三点原因：1、家庭是最小的生产单位，“全员劳动” 是生存刚需2、没有社会保障体系，孩子参与劳动，一方面帮家里分担压力，另一方面也是学习生存技能3、没有专门的儿童教育体系，只有贵族的孩子才有机会上学，对普通家庭来说，劳">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-29T00:35:32.000Z">
<meta property="article:modified_time" content="2026-01-29T00:41:49.063Z">
<meta property="article:author" content="tglgame">
<meta property="article:tag" content="个人随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.tglgame.top/2026/01/29/0129/">
<meta name="baidu-site-verification" content="codeva-vLcKUIqlRW" />


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.tglgame.top/2026/01/29/0129/","path":"2026/01/29/0129/","title":"为什么中世纪没有“童年”？我们现在拼命守护的 “童年”是怎么来的？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为什么中世纪没有“童年”？我们现在拼命守护的 “童年”是怎么来的？ | 杰哥的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杰哥的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">须知少时凌云志，曾许人间第一流</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tglgame</p>
  <div class="site-description" itemprop="description">分享技术经验和生活感悟的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.tglgame.top/2026/01/29/0129/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tglgame">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰哥的博客">
      <meta itemprop="description" content="分享技术经验和生活感悟的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="为什么中世纪没有“童年”？我们现在拼命守护的 “童年”是怎么来的？ | 杰哥的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么中世纪没有“童年”？我们现在拼命守护的 “童年”是怎么来的？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-29 08:35:32 / 修改时间：08:41:49" itemprop="dateCreated datePublished" datetime="2026-01-29T08:35:32+08:00">2026-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">生活随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在中世纪的欧洲，儿童被看作 “缩小版的成人”，儿童并没有被看做和成年人有本质区别，他们从7岁左右就开始参与劳动，进入成人的社交和工作场所，没有专属的“童年”生活空间和文化。这里面主要有三点原因：<br>1、家庭是最小的生产单位，“全员劳动” 是生存刚需<br>2、没有社会保障体系，孩子参与劳动，一方面帮家里分担压力，另一方面也是学习生存技能<br>3、没有专门的儿童教育体系，只有贵族的孩子才有机会上学，对普通家庭来说，劳动就是孩子们的课堂<br>美国媒体文化研究者、批判家尼尔.波兹曼在1982年出版了《童年的消逝》，“童年”概念第一次出现，该理论在 20 世纪后期影响了全球的社会学、教育学和历史学研究，也让 “童年” 的概念从西欧传播到世界其他地区。</p>
<p>时至今日，童年概念早已和最早提出时产生了很大的差异，虽然核心的没变，比如“反童工，保教育权”，但是在此之外，衍生出了很多其他的问题，我们一起来看看。</p>
<p><strong>问题1、孩子能力脱节，只会学习</strong><br>“竞争技能” 和 “生存技能” 严重脱节，当孩子只被要求 “好好学习”，不用操心任何家务、不用面对任何挫折，长大之后，将难以应对残酷的大环境，因为在他们的成长里，根本没有 “处理麻烦” 的样本。<br>有不少人在问及初入社会&#x2F;职场时的感受，都是“不堪重负”、“让人窒息”，本质还是缺少了应对挫折的能力。<br>类似的新闻屡见不鲜，有的人到了大学都不会叠被子、洗衣服，生活经验几乎为零；很多人没有和周围人好好相处的经验，同学&#x2F;同事关系紧张，一言不合就闹矛盾、发生口角、甚至会做出一些过激举动。</p>
<p><strong>问题2、“保护”变成了“隔离”</strong><br>“童年” 概念的初衷是反剥削、保权益，比如废除童工、推行义务教育，这是人类文明的巨大进步。但当“保护”变成“隔离”，就会走向另一个极端：<br>家长会为孩子屏蔽所有“不美好”的东西，比如：不让他们知道家里的经济压力、不让他们面对人际关系的冲突、不让他们体验 “努力了也会失败” 的滋味。这种“幼稚化”，本质上是把孩子当成了“生活中的易碎品”，而不是“会成长的独立个体”。<br>有意思的是，“过度保护的童年” 往往是中上层家庭的特权，底层家庭的孩子，可能更早就要帮家里看店、照顾弟妹，反而更早接触 “真实生活”。这两种情况是否有“好坏”之分，这里面有大量社会学相关的东西，我不敢妄自评论。<br>发展心理学和神经科学的多项研究证实，婴幼儿（甚至几个月大的宝宝）就能敏锐捕捉到家庭气氛的微妙变化。就算什么都不说，孩子也能从大人的语气、神态、日常开销的变化里感知到变化，这种影响会潜移默化的影响孩子性格。如果家长一味的“隐瞒”，屏蔽掉这些“无用”信息，等孩子真正了解的时候，反而会产生逆反效果。</p>
<p><strong>问题3、成年延迟</strong><br>西方社会现在有个词叫“成年初显期”（Emerging Adulthood），指的是 18-30 岁的年轻人，既不是孩子也不是完全的成年人：他们可能还在读书，还要靠父母资助，迟迟不愿结婚生子，不愿承担责任。这背后，就是“过度保护的童年”让他们缺乏 “进入成人世界” 的勇气和能力。<br>更严重的是，当这些被宠大的孩子遇到经济危机、职场挫折等 “糟糕大环境” 时，很容易陷入 “习得性无助”：因为他们的成长过程中，没有“靠自己解决问题” 的经验，遇到困难第一反应是“找父母、找别人帮忙”，而不是自己扛。</p>
<p>有研究机构给出了对待不同年龄段孩子的正确方法，我们可以参考一下：<br>低龄孩子（3-6 岁）：简化事实，聚焦“爱与稳定”，多培养好的习惯，孩子非常喜欢动手解决问题，适当参与各种活动有助于健康成长<br>学龄孩子（7-12 岁）：适度透明，邀请参与 分担，比如家庭账务情况等，不要一味屏蔽<br>青春期孩子（13 岁 +）：平等沟通，讨论解决方案，此时请把孩子当成大人对待</p>
<p>在许多企业家的传记中，有一点都非常引人注目：大部分敢于冒险创业的人，在童年时期就曾沉迷于某个活动或想法，以至于发展出某种狂热的思考能力。他们在童年时期就积累了实战经验，比如宜家创始人5岁倒卖火柴，11 岁卖花种赚买车钱，把赚钱当做游戏；全球品牌“美体小铺”的创始人小时候就卖过化妆品；瑞士连锁巨头Migros的创始者，在幼年时期养过白鼠、荷兰猪和兔子，并做过买卖这些小动物的生意。<br>心理医生们把类似狂热的想法成为“迷醉”状态，它可以使所做的工作变成极为愉悦的体验，这种状态比“心流”要更让人激动，具有这些奇思妙想的人才是社会最需要的。</p>
<p>“童年” 概念的初衷，从来不是让孩子躲在象牙塔里不出来，而是给他们一个 “安全的试错空间”，在这个空间里，他们可以玩耍、学习、犯错，同时慢慢接触真实生活，比如学做家务、体验赚钱的辛苦、面对朋友间的矛盾等。</p>
<p>儿童具有掌控自我发展方向的能力，成年人不应越俎代庖，而应理解、陪伴、帮助他们，应该尊重孩子的独立活动和创作冲动，并小心的持续给与孩子挑战，并使他们变得更加强大。<br>这意味着大人不要帮他们解决问题，而是给他们机会寻找自己的道路，让他们学会查阅资料，在不断的研究、实验中增强学习能力，将来才能够更好的适应这个社会。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/" rel="tag"># 个人随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/28/0128/" rel="prev" title="规则适配是社会生存的核心法则">
                  <i class="fa fa-angle-left"></i> 规则适配是社会生存的核心法则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/30/0130/" rel="next" title="成长来自那些没做成的事">
                  成长来自那些没做成的事 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tglgame</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
