<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.tglgame.top","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1、写作的时候很容易遇到没有思路的情况，感觉这个不行，那个也不太好，这两天看视频学习，从外网Don Koe大神那里获得了一点思路，分享出来一起学习。 当已经有了目标思路，可以用 PAS方法，强化写作的效果：P: problem 问题，找到一个你之前观察到的或遇到的问题。A: Amplify 放大， 如果这个问题不解决，会引起什么严重的问题。S: Solution 解决， 陈述如何解决这个问题，在短">
<meta property="og:type" content="article">
<meta property="og:title" content="关于写作方法">
<meta property="og:url" content="https://www.tglgame.top/2026/02/03/0203/index.html">
<meta property="og:site_name" content="杰哥的博客">
<meta property="og:description" content="1、写作的时候很容易遇到没有思路的情况，感觉这个不行，那个也不太好，这两天看视频学习，从外网Don Koe大神那里获得了一点思路，分享出来一起学习。 当已经有了目标思路，可以用 PAS方法，强化写作的效果：P: problem 问题，找到一个你之前观察到的或遇到的问题。A: Amplify 放大， 如果这个问题不解决，会引起什么严重的问题。S: Solution 解决， 陈述如何解决这个问题，在短">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-03T02:26:52.000Z">
<meta property="article:modified_time" content="2026-02-03T02:32:46.636Z">
<meta property="article:author" content="tglgame">
<meta property="article:tag" content="个人随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.tglgame.top/2026/02/03/0203/">
<meta name="baidu-site-verification" content="codeva-vLcKUIqlRW" />


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.tglgame.top/2026/02/03/0203/","path":"2026/02/03/0203/","title":"关于写作方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于写作方法 | 杰哥的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杰哥的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">须知少时凌云志，曾许人间第一流</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tglgame</p>
  <div class="site-description" itemprop="description">分享技术经验和生活感悟的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.tglgame.top/2026/02/03/0203/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tglgame">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰哥的博客">
      <meta itemprop="description" content="分享技术经验和生活感悟的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于写作方法 | 杰哥的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于写作方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-02-03 10:26:52 / 修改时间：10:32:46" itemprop="dateCreated datePublished" datetime="2026-02-03T10:26:52+08:00">2026-02-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">生活随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>1、写作的时候很容易遇到没有思路的情况，感觉这个不行，那个也不太好，这两天看视频学习，从外网Don Koe大神那里获得了一点思路，分享出来一起学习。</strong></p>
<p>当已经有了目标思路，可以用 PAS方法，强化写作的效果：<br>P: problem 问题，找到一个你之前观察到的或遇到的问题。<br>A: Amplify 放大， 如果这个问题不解决，会引起什么严重的问题。<br>S: Solution 解决， 陈述如何解决这个问题，在短文章中，可以用几个句子或短段落搞定。在长篇文章中，则可以通篇详细介绍关键点以及如何操作的。</p>
<p><strong>2、如果还没有写作的方向，可以尝试下面的做法：</strong><br>通过读书、听播客、花时间深入探索自己感兴趣的话题，静下心来梳理思绪，顺着想法不断挖掘，直至获得有价值的深刻洞见。<br>当你“追寻”一个想法时，并不是让想法从一个耳朵进另一个耳朵出。<br>你要专注聆听，渴望捕捉到一句让你心生出“如果这是我写的就好了”的意见。<br>把这个想法写在随手可见的地方，比如小笔记本、手机备忘录里等。<br>然后你用自己的语言和框架，把记录好的想法，清晰的阐述出来，使其焕然一新，自成体系。<br>写作框架，可以参考下面的金字塔方法：</p>
<ul>
<li>从关键的结论或建议开始</li>
<li>通过3~5个关键点来支撑上面的想法</li>
<li>接下来陈述详细的论据，包括数据、案例、分析</li>
</ul>
<p><strong>3、如果在写作、演讲的时候感觉吃力，或者思路卡壳，试试下面这个跨领域整合框架</strong><br>说明一下：很多人都很难专注一个话题或领域，希望能够整合想法，每周都在阅读、学习新知识，希望能把这些内容运用到自己的生活中，而不是单纯的获取知识和信息。<br>比如我当下感兴趣的领域包含了：心理学、哲学、健康、商业、设计、科技，以及任何能让我生活变得更好的事情。<br>如果写作只写某一个领域，并不是我自己心里真正想要的。<br>框架如下：<br>问题和放大：阐述一个相关的问题，并解释如果不解决这个问题，会产生什么不好的影响<br>跨领域分析：从其他你自己感兴趣的领域里面，获取支撑上述论点的证据。<br>比如如果想讨论深度工作，可以用物理学中的“熵”的概念来解释，干扰是如何产生的。<br>这样做既能让读者学到新东西，也能让自己安心，因为我们知道其他所有关于深度工作的文章都不是这么讲的。<br>独特的流程或解决方案：根据第一步提出的问题，给出一系列的解决方法和步骤，用来巩固整个过程。这些内容应该源于自己的深思熟虑，而非照搬他人的现成方案。</p>
<p><strong>4、还有一个非常有趣的观点：写作就像乐高积木一样，所有的写作想法都是有迹可循的。</strong><br>下面有几个简单的技巧：</p>
<ul>
<li>痛点：如果不知道如何开启，从一个相关的痛点入手，思路可能就会源源不断的冒出来。</li>
<li>举例：一旦开始写作，可以从任何地方插入例子，这能让观点更加扎实，更具说服力。</li>
<li>个人故事：回想一段和你写作内容相关的经历，可以放到文章的任何位置。</li>
<li>数据支撑：找一份可靠的统计数据，为观点增加权威性。</li>
<li>使用比喻：像和孩子对话一样，解释一个复杂的观点，有很多人擅长这一点，比如艾伦・瓦茨（英裔美国作家、演说家，自称为 “哲学娱乐家”，是 20 世纪中叶向西方世界普及东方哲学与宗教思想的关键人物）</li>
<li>引用金句：加入一句能支撑你观点的金句，很容易出彩，因为这些金句本身就是绝佳的观点。</li>
<li>重构视角：针对刚刚讨论的问题，给观众一个全新的视角。</li>
<li>追问：当其他的方法都不管用了，尝试直接问题“是什么？”“怎么做？”“为什么？”，思考的本质就是不断的提出问题。</li>
</ul>
<p>这些就像是搭建表达大厦的乐高积木，一旦掌握了这些技巧，就会成为我们的思考习惯，成为写作时的本能，我们的思维方式也会随之提升。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/" rel="tag"># 个人随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/30/0130/" rel="prev" title="成长来自那些没做成的事">
                  <i class="fa fa-angle-left"></i> 成长来自那些没做成的事
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tglgame</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
