<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.tglgame.top","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="每个人的精神世界都是一片冰山，面积有限我们每天心里面想的任何一件事情，都是一只企鹅当我们很在意一件事情时，这只企鹅就慢慢爬到冰山上，占据冰山上的一块地方与此同时，就会有另一只企鹅被挤下水循环往复这些企鹅不管是消极的还是积极的，冰山都一视同仁的对他它们 当消极的事情变多了，消极的企鹅占据大部分地方，好的企鹅都被挤下去了，你的脑子里没有好企鹅，每天想到的大部分事情都是消极的当好的事情变多了，积极的企鹅">
<meta property="og:type" content="article">
<meta property="og:title" content="人的精神世界的容量是有限的">
<meta property="og:url" content="https://www.tglgame.top/2026/03/05/0305/index.html">
<meta property="og:site_name" content="杰哥的博客">
<meta property="og:description" content="每个人的精神世界都是一片冰山，面积有限我们每天心里面想的任何一件事情，都是一只企鹅当我们很在意一件事情时，这只企鹅就慢慢爬到冰山上，占据冰山上的一块地方与此同时，就会有另一只企鹅被挤下水循环往复这些企鹅不管是消极的还是积极的，冰山都一视同仁的对他它们 当消极的事情变多了，消极的企鹅占据大部分地方，好的企鹅都被挤下去了，你的脑子里没有好企鹅，每天想到的大部分事情都是消极的当好的事情变多了，积极的企鹅">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-05T14:24:40.000Z">
<meta property="article:modified_time" content="2026-03-05T14:26:40.323Z">
<meta property="article:author" content="tglgame">
<meta property="article:tag" content="个人随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.tglgame.top/2026/03/05/0305/">
<meta name="baidu-site-verification" content="codeva-vLcKUIqlRW" />


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.tglgame.top/2026/03/05/0305/","path":"2026/03/05/0305/","title":"人的精神世界的容量是有限的"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人的精神世界的容量是有限的 | 杰哥的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杰哥的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">须知少时凌云志，曾许人间第一流</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tglgame</p>
  <div class="site-description" itemprop="description">分享技术经验和生活感悟的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.tglgame.top/2026/03/05/0305/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tglgame">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰哥的博客">
      <meta itemprop="description" content="分享技术经验和生活感悟的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="人的精神世界的容量是有限的 | 杰哥的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人的精神世界的容量是有限的
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-05 22:24:40 / 修改时间：22:26:40" itemprop="dateCreated datePublished" datetime="2026-03-05T22:24:40+08:00">2026-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">生活随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>每个人的精神世界都是一片冰山，面积有限<br>我们每天心里面想的任何一件事情，都是一只企鹅<br>当我们很在意一件事情时，这只企鹅就慢慢爬到冰山上，占据冰山上的一块地方<br>与此同时，就会有另一只企鹅被挤下水<br>循环往复<br>这些企鹅不管是消极的还是积极的，冰山都一视同仁的对他它们</p>
<p>当消极的事情变多了，消极的企鹅占据大部分地方，好的企鹅都被挤下去了，你的脑子里没有好企鹅，每天想到的大部分事情都是消极的<br>当好的事情变多了，积极的企鹅占据大部分地方，就会变得很积极，因为消极的企鹅被挤下去了，你想到的大部分事情都是积极的美好的</p>
<p>我们能做的事情有限，太多的事情不受控制，但是我们在思考一件事情之前，可以下意识的想一想，怎么样才能让好的企鹅越来越多<br>尽量把坏情绪赶出自己的大脑，即使有也不要停留太长时间，快速解决掉<br>但是自欺欺人不算是高明的方法，好的方法应该还是正视问题，让问题上岸，集中精力解决问题，而不是欺骗大脑说，我要强迫自己很积极</p>
<p>当你心理装的事情很少时，轻松惬意，每天要集中面对的就是那几只企鹅<br>当企鹅多起来，每天都有企鹅上来和下去，你可能就有些过载了，被强行挤下去的企鹅可能是好的、坏的、重要的，你需要每天找个时间复盘一下自己的思绪，保证不会遗漏什么，但是这个动作本身也是很消耗精力的</p>
<p>当快速的满足感、快速的快乐占据了上风，这些企鹅源源不断的从水中上来，进入我们的大脑，那些真正对我们人生有意义的企鹅都被挤下去了<br>当有一天你突然想起来，想寻找这些真正对人生有意义的企鹅时，可能它们已经跑的无影无踪了，寻而不得</p>
<p>除了集中精力解决掉坏企鹅，尽量关注好企鹅，还有一种方法是给好企鹅留下空间，好像是一块自留地一样，给这样几只重要的企鹅居住<br>这样的企鹅可能是对我们来说最重要的事情，比如：自己持续成长、陪伴孩子、陪伴家人朋友等<br>那些迷惑你的企鹅可能是狂刷短视频、无节制的打游戏，其他任何对你自己的人生幸福感没有帮助的事情；这些事情占据了上风，好企鹅都被挤下去了，当有一天你想不能一直这样下去，想把坏企鹅赶走，回过头一看，好企鹅也没几只了，大脑世界一片空白，你会极度的空虚，这种做法得不偿失，我们不要让这种情况发生</p>
<p>我们想成为忧心忡忡的人，还是积极乐观的人<br>想成为充满正能量，胸有成竹的人，还是浑浑噩噩的人<br>当你的精神世界中都是好的企鹅，遇到事情时，我们可以很从容的找到好的企鹅帮我们，他们可以是读过的书，做成的事，学到的知识和经验</p>
<p>还有一种更厉害的方法，我们能否增加自己冰山的面积呢，容纳更多的企鹅<br>是可以的<br>比如增加自己的阅历，不要死守着一亩三分地，积极拥抱未知的事物，当我们见的更多，知道的越多，懂的越多，冰山的面积就会不断的扩大，你不会成为一个非黑即白的轴人，而是成为一个拥有辩证思维的人</p>
<p>同时我们要理性的认识到，企鹅的更替，本身也是精神世界的自我更迭，当新的经历带来新的认知，就会推动旧的内容下沉，让更适配当下的状态浮到表面。明白这一点，或许能减少很多内耗。我们不必为“忘记曾经在意的事”愧疚，不必为“想法改变”焦虑，这本就是精神世界的正常运行规律。</p>
<p>我们能做的，就是控制企鹅的质量、从容的接受它的更迭、让重要的企鹅有一席之地、让消极的企鹅快速离开，能做到这些，应该就能成为一个积极面对生活的人，不和自己内耗的人</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/" rel="tag"># 个人随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/03/0203/" rel="prev" title="关于写作方法">
                  <i class="fa fa-angle-left"></i> 关于写作方法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tglgame</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
